<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Fakhri</title>
</head>
<body>

    <header>
        <h1>Muhammad Fakhri Djuanda</h1>
        <p>Web Developer</p>
        <nav>
            <div id="menu">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <aside>
            <img src="img/fakhri.png" alt="Fakhri Djuanda">
            <h3>About Me</h3>
            <p>Hello! I’m I Fakhri.D, I’m a Technology Enthusiast. I currently live in Jakarta, Indonesia. I Love Programming, Web & Android Development Like custom roms, custom kernels and FOSS</p>
            <h3>Contact</h3>
            <p>GitHub: github.com/fskhri</p>
        </aside>

        <article>
            <h2>Web Portfolio</h2>
            <p>Di bagian ini, Anda akan menemukan berbagai proyek yang telah saya kerjakan. Mulai dari pengembangan situs web sederhana hingga aplikasi web yang kompleks, setiap proyek mencerminkan dedikasi saya untuk mencapai standar tinggi dan memberikan solusi yang sesuai dengan kebutuhan klien.</p>
        </article>

        <article>
            <h2>Project 2: E-commerce Website</h2>
            <p>An engaging e-commerce platform designed to provide a seamless shopping experience. Implemented features such as user authentication, product catalog, and secure checkout process. Utilized technologies like ReactJS and Node.js to create a dynamic and responsive application.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2023 Fakhri. All rights reserved.</p>
    </footer>
</body>
</html>
